import{_ as g}from"./plugin-vue_export-helper-c27b6911.js";import{o as i,c as m,d as n,S as l,T as d,L as a,U as o,V as c}from"./app-6153d749.js";const p={data(){return{updates:[{msg:`启动器 V0.1.0 正式开发结束
欢迎体验并提出宝贵意见
我会适当地采纳并进行修改
这次的主要功能如下：
       1、新闻、活动的展示
       2、游戏的快速启动
       3、汉化补丁的一键安装和更新
由于KI的注册表没有储存安装路径信息，所以V0.1.0仅支持Steam端的汉化和启动，后续我会添加官服的一键汉化和启动，敬请期待吧！
                             
                                                                                   ——灭火器`,title:"Subata启动器V0.1.0正式发布",username:"蓝色灭火器",time:"2022年9月11日 0:5"},{msg:`经过灭火器的不懈努力

本次更新内容:
1、解决下载补丁时通知中心闪烁问题
2、解决通知中心消息排序问题，现在改为最新消息在最顶
3、优化操作逻辑，点击开始游戏后自动最小化
4、调整UI样式，给右侧工具栏加上文字提示
5、支持Steam自定义安装路径和官服游戏的启动和一键安装补丁功能

😊`,title:"启动器更新-开发者日志",username:"蓝色灭火器",time:"2022年9月11日 22:46"},{msg:`本次更新内容
1、修复系统缩放不为100%情况下的拖拽窗口导致变形的bug
2、优化操作体验
3、优化界面适配不同屏幕分辨率和缩放下的按钮显示位置不一致问题

H`,title:"启动器更新-开发者日志",username:"蓝色灭火器",time:"2022年9月13日 0:41"},{msg:`1、此次添加启动器自更新功能
2、优化屏幕适配

He`,title:"启动器更新-开发者日志",username:"蓝色灭火器",time:"2022年9月13日 20:24"},{msg:`V 1.1.6 完美自更新版本发布

添加检测上次安装的汉化类型方便区分

Li`,title:"启动器更新-开发者日志",username:"蓝色灭火器",time:"2022年9月14日 23:40"},{msg:`1、优化不同屏幕下的显示状态
2、优化缓存及时清除

Be`,title:"启动器更新-v1.1.8",username:"蓝色灭火器",time:"2022年9月16日 17:16"},{msg:`1、换部署方式
2、每次退出清掉缓存保证页面为最新
3、新增安装补丁测试版慎重选择弹窗

C`,title:"启动器更新-v1.1.9",username:"蓝色灭火器",time:"2022年9月19日 10:31"},{msg:`1、新增设置模块
     - 可进行背景图的切换
     - 按钮功能自定义
     - 初始化到原始状态
2、优化启动器逻辑，解决官服并且没有安装steam的情况下无法启动的bug
3、修改轮播图、修改轮播图下方的新闻活动公告
4、优化操作体验

N`,title:"启动器更新-V1.2.1",username:"蓝色灭火器",time:"2022年9月23日 16:8"},{msg:`1、增加任务栏小图标
2、增加任务栏下载进度条，最小化时也能看到下载进度
3、优化设置操作
4、优化用户体验


O`,title:"启动器更新-1.2.3",username:"蓝色灭火器",time:"2022年10月7日 1:51"},{msg:`1、支持账号密码登录和账号密码的管理(增加、修改和删除账号)、本地储存，不会泄露
2、开始游戏按钮功能逻辑修改、从螺旋启动改为了账号密码登录
3、右上角按钮样式调整
4、导航栏调整
5、页面布局微调


F

发布日期大概在10月25号前`,title:"预备更新-V1.2.5",username:"蓝色灭火器",time:"2022年10月19日 17:25"},{msg:`1、经过漫长的4天开发，终于解决了账号密码登录问题,支持多开，支持账号密码记忆，仅限电脑记忆，换了电脑需要重新输入。
     登录原理如下
点击登录按钮：
第一步、检测本地有没有一个python脚本，如果有直接调用，没有的话，进行下载。
第二步、完成后调用，传入账号密码
第三步、python脚本调用user32.dll(一个windows库)，模拟玩家进行账密输入
第四步、关闭登录弹框

2、账号存储问题，所有手输入的账号均在本地存储，防止账号泄露

3、python脚本来自一老外，经过布雷兹调整为了适合启动器调用的版本，经过审查此脚本并不存在盗账号的代码段

总结：放心使用，绝对安全，除非把电脑丢了！(❁´◡\`❁)`,title:"启动器更新-V1.2.5",username:"蓝色灭火器",time:"2022年10月20日 21:38"},{msg:`
1、修复一些bug
2、优化性能`,title:"V1.2.6-不值一提的更新",username:"蓝色灭火器",time:"2022年10月21日 14:12"},{msg:"添加调试功能，方便定位bug原因",title:"V1.2.7",username:"蓝色灭火器",time:"2022年10月25日 11:59"},{msg:`增加账号密码登录，选择后回车快速登录
优化体验`,title:"V1.2.7 追加更新内容",username:"蓝色灭火器",time:"2022年10月25日 17:28"},{msg:`新增备份配置文件功能
优化启动器稳定性







Ne`,title:"启动器更新-V1.2.8",username:"蓝色灭火器",time:"2022年10月26日 16:50"},{msg:`1、账号绑定头像、修改头像
2、登录界面美化
3、账号输入框清空按钮
4、设置弹框布局优化
5、标题显示使用人数


Na`,title:"启动器更新V1.2.9",username:"蓝色灭火器",time:"2022年10月29日 15:57"},{msg:`1、支持选择本地文件夹，读取壁纸
2、修改更新逻辑
3、添加壁纸切换功能，并且记忆上次壁纸，仅限同一台电脑并且本地壁纸资源没有被删掉



Mg`,title:"V1.2.10",username:"蓝色灭火器",time:"2022年11月5日 9:14"},{msg:`1、优化启动器启动时背景图加载逻辑
2、修改背景图支持数量
3、修改部分代码逻辑`,title:"V1.3.0",username:"蓝色灭火器",time:"2022年11月26日 23:7"},{msg:`1、更新头像为wiz主题
2、调整标题栏，使用原生标题栏
3、设置面板挪动到右侧工具栏
4、修改安装补丁图标
5、当前在线人数挪动到开始游戏按钮
6、发现在线人数统计在后台运行时统计不准确、下几个版本进行修改



巴拉巴拉~`,title:"V1.3.3更新内容",username:"蓝色灭火器",time:"2022年12月14日 17:6"},{msg:"圣诞节临近，邀请大家圣诞夜赏雪~",title:"看雪",username:"圣诞",time:"2022年12月14日 17:20"},{msg:"新增iKun、海豹主题头像，需要新增主题包找 《锤飞你是我》热心群友进行上传【🌹】",title:"V1.3.4小更新",username:"蓝色灭火器",time:"2022年12月15日 11:31",del:!0},{msg:`1、修改头像操作简化
2、账号展示改为： 头像+账号名形式
3、修复了一些bug`,title:"V1.3.5-bug维修和头像处理",username:"蓝色灭火器",time:"2022年12月16日 21:50"},{msg:"V1.3.5中存在内存泄漏bug，导致页面整体非常卡顿，V1.3.6进行了修复",title:"V1.3.6 更新",username:"蓝色灭火器",time:"2022年12月20日 17:25"},{msg:`1、修改上上上上版拖拽bug
2、修改样式
3、后续可能支持自动检测游戏安装目录`,title:"v1.4.1更新日志",username:"蓝色灭火器",time:"2023年2月2日 11:29"},{msg:`1、优化窗口样式
2、优化体验
3、本次解决了很多细节问题
4、应该是变得有点丝滑了，体验较以前要好些`,title:"1.4.2更新日志",username:"蓝色灭火器",time:"2023年2月15日 13:51"},{msg:`还支持了40%页面的 繁简英三种文字的切换
埋了个彩蛋~`,title:"1.4.2补充日志",username:"蓝色灭火器",time:"2023年2月15日 14:8"},{msg:`1、窗口可以灵活修改宽高
2、其他优化...`,title:"V1.4.3-窗口灵活大小",username:"蓝色灭火器",time:"2023年2月28日 17:28"},{msg:`1、新增另外几种语言补丁的下载安装方式
2、背景图丢失问题
3、其他。。。`,title:"V1.4.4更新日志",username:"复归的蓝色灭火器",time:"2023年3月15日 23:31"},{msg:`1、新增小詹的商店
2、修改下载补丁出现的bug
3、正在研究如何压缩打包体积，减少安装包大小，敬请期待...`,title:"V1.4.5更新",username:"蓝色灭火器",time:"2023年3月22日 10:21"},{msg:`1、开始游戏按钮新增菜单
2、新增地区上线人数统计
3、新增web柱状图
4、补丁安装UI修改，可到开始游戏菜单中进行安装、切换，老版的也没有删除
5、重写部分代码`,title:"V1.4.7-更新日志",username:"蓝色灭火器",time:"2023年5月6日 15:6"},{msg:"修改补丁名称...",title:"V1.4.8",username:"蓝色灭火器",time:"2023年5月6日 16:48"},{msg:`优化补丁安装，新版UI
优化其他...`,title:"V1.4.10",username:"蓝色灭火器",time:"2023年5月17日 10:43"},{msg:`1、新增点赞功能（每人每天仅限10次）
2、全新UI界面重构
3、逻辑全部重做
4、优化其他...`,title:"v2.0.1",username:"蓝色灭火器",time:"2023-07-27 13:10:02"},{msg:'<div>兼容win10以下系统</div><br/><a target="_blank" href="http://101.43.174.221:3001/file/subataWin7Update/Subata-win7%20Setup%202.0.1.exe">v2.0.1-win7-点击下载</a>',title:"v2.0.1-win7特供版",username:"蓝色灭火器",time:"2023-07-28 11:36:35"},{msg:`优化-
1、修改海盗游戏启动问题，修改文件名称
2、优化账号登录窗口交互逻辑

新增功能-
1、账号按登录时间冒泡，登录时间越晚搜索框越靠前
2、新增其他两款经典皮肤
3、新增提示声音

注意-
win10以下系统版本，耐心等待两天`,title:"v2.0.2（win10+/11）",username:"蓝色灭火器",time:"2023-07-30 16:47:27"},{msg:`1、修复登录页面的一些bug
2、修改日志样式
3、优化关闭流程`,title:"v2.0.3（win10+）",username:"蓝色灭火器",time:"2023-07-31 15:53:02"},{msg:`更新内容同win10+版本
<a href="http://101.43.174.221:3001/file/subataWin7Update/Subata Setup 2.0.3.exe">点击下载安装包</a>`,title:"v2.0.3-win7",username:"蓝色灭火器",time:"2023-07-31 16:32:03"},{msg:`新增功能
1、日志页面添加消息分类功能
2、管理员可以进行消息发布

优化内容
1、补丁使用、安装提示信息新增一个跳转按钮`,title:"v2.0.4-win10+",username:"蓝色灭火器",time:"2023-08-01 14:43:54"},{msg:`-更新内容
1、新增其他交互声音
2、更新游戏图标
3、设置中可以开关声音
4、设置中新增两种动态壁纸（方块、圆圈）

-优化
1、消息页面
2、某些卡顿`,title:"v2.0.5-win10+",username:"蓝色灭火器",time:"2023-08-02 20:24:42"},{msg:`更新内容
同win10+
可前往设置页面进行检查更新`,title:"v2.0.5-win7",username:"蓝色灭火器",time:"2023-08-02 20:25:32"},{msg:`
更新内容-
      1、 样式大更新，夜间模式和白天模式看起来更加舒服
       2、皮肤也同样支持黑白两种模式
       3、调整颜色的选取
       4、修改海盗游戏的启动逻辑

重要更新
       1、设置中清除数据修改为只清除账号以外的数据

优化
       1、调整背景的黑白两种风格的舒适度

何时才能更新？
答：最快本周周日晚，最晚下周周日晚
`,title:"v2.0.6-更新预告！！！",username:"蓝色灭火器",id:.711756060313322,time:"2023-08-04 14:17:13",msgid:.6413403368947672},{msg:`新增-
宠物计算器

优化x

注意-

【+65 +40 +25 操作】需要在加减按钮上右键点击弹出！！！
`,title:"v2.0.7-全部版本",username:"蓝色灭火器",time:"2023-08-07 17:58:36"},{msg:`优化
黑白模式切换文字颜色显示
根据不同皮肤显示不同文字颜色，观感更舒服`,title:"v2.0.8",username:"蓝色灭火器",time:"2023-08-08 11:28:30"},{msg:`更新内容
1、新增搜索功能，支持搜索攻略、账号（根据账号名搜索）
2、新增账号页面，根据QQ获取头像并应用

优化内容
1、宠物计算器调整布局
2、调整拖拽条在不同颜色背景下的可视度`,title:"v2.0.9",username:"蓝色灭火器",time:"2023-08-16 20:23:29"},{msg:`更新内容
支持更小尺寸调整
修改计算器的图标支持类型
调整离线状态补丁无法显示问题

优化
无

注意事项
无`,title:"v2.1.0",username:"蓝色灭火器",time:"2023-08-23 10:46:26"},{msg:`新增
1、计算器记忆功能
2、所有删除按钮新增二次确认，防止误点
3、检查更新弹窗底色修复
4、左下方图标更换，贡献榜移动到爱心图标按钮

优化
1、补丁安装，如果本地没有使用补丁，会将刚才安装的补丁启用
2、修复补丁页面多次安装同一个补丁时，进度显示异常问题

注意事项
无`,title:"v2.1.1",username:"蓝色灭火器",time:"2023-08-25 21:30:43"},{msg:`更新内容
1、补丁下载之后，如果没有应用任何补丁，会自动应用；如果应用的补丁为本次下载的补丁，也会自动应用；
2、补丁设置新增提示补丁更新-小红点，不用点进补丁设置里也可以知道存在更新内容了
3、修改宠物计算器布局

优化
1、计算器按钮文字颜色
2、某些情况下崩溃的bug
3、keyword优化
4、贡献榜的点赞功能修复
5、免费皇冠点击跳转页面，现改为跳到脚本页和答题页
6、下载文件完成时，频繁多次触发问题
`,title:"v2.1.2",username:"蓝色灭火器",time:"2023-09-05 15:30:45"},{msg:`更新内容
新增浏览历史前进后退
新增自动获取Steam端wiz101安装路径

优化
优化了一些细节

最近发生了一些事情，但是我们还是要坚持下去🤞`,title:"v2.1.3",username:"蓝色灭火器",time:"2023-09-14 19:55:03"}]}},created(){const e=this.$data.updates.map(s=>(s.msg=s.msg.replaceAll(`
`,"<br/>"),{...s}));this.$data.updates=e.reverse()}},r=e=>(o("data-v-269176e6"),e=e(),c(),e),_={class:"item"},v=r(()=>n("summary",{class:"title"},[n("span",{class:"title-title"},"敬请期待下一版本"),n("span",{class:"title-time"}," ......"),n("span",{class:"title-time"},"点击展开")],-1)),V=["innerHTML"],b={class:"title"},h={class:"title-title"},w={class:"title-time"},S=r(()=>n("span",{class:"title-time"},"点击展开",-1)),f=["innerHTML"];function x(e,s,y,I,u,L){return i(),m(l,null,[n("details",_,[v,n("div",{innerHTML:"..."},null,8,V)]),(i(!0),m(l,null,d(u.updates,t=>(i(),m("details",{class:"item",key:t.time},[n("summary",b,[n("span",h,a(t.title),1),n("span",w,a(t.time)+"-"+a(t.username),1),S]),n("div",{innerHTML:t.msg},null,8,f)]))),128))],64)}const k=g(p,[["render",x],["__scopeId","data-v-269176e6"],["__file","index.vue"]]);export{k as default};
